# BungeeSK

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
BungeeSK/: build.gradle
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/api/: BukkitAPI.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/packets/: SocketClient.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/packets/listeners/: AuthCompleteListener.java  AuthRequestListener.java  BroadcastMessageListener.java  BungeePlayerLeaveListener.java  BungeeServerStartListener.java  BungeeServerStopListener.java  CompletableFutureListener.java  CompletableFutureResponseListener.java  CustomBungeeMessageListener.java  DeleteGlobalScriptListener.java  ExecuteCommandListener.java  KeepAliveListener.java  PingGetListener.java  StopBungeeServerListener.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/skript/: Types.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/skript/conditions/: CondBungeePlayerConnected.java  CondBungeePlayerHasPermission.java  CondClientConnected.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/skript/effects/: EffBroadcastMessageToNetwork.java  EffBroadcastMessageToServer.java  EffDeleteServerFromBungee.java  EffDisconnectClient.java  EffExecuteCommand.java  EffKickBungeePlayer.java  EffMakeBungeePlayerExecuteBungeeCommand.java  EffMakeBungeePlayerExecuteCommand.java  EffSendActionBar.java  EffSendBungeePlayerToServer.java  EffSendCustomBungeeMessage.java  EffSendMessage.java  EffSendMessageToBungeeConsole.java  EffSendTitle.java  EffStartConnection.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/skript/events/: EvtBungeeCommand.java  EvtBungeeMessageReceive.java  EvtBungeePing.java  EvtBungeePlayerLeave.java  EvtBungeeServerStop.java  EvtClientConnect.java  EvtClientDisconnect.java  EvtCustomRequest.java  EvtServerSwitch.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bukkit/utils/: CompletableFutureUtils.java  EffectSection.java  Metrics.java  ReflectionUtils.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bungee/api/: BungeeSKListener.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bungee/storage/: GlobalVariables.java
BungeeSK/src/main/java/fr/zorg/bungeesk/bungee/utils/: BungeeConfig.java  BungeeEventsListener.java  BungeeUtils.java  Debug.java  FutureUtils.java
BungeeSK/src/main/java/fr/zorg/bungeesk/common/: AutoUpdater.java
BungeeSK/src/main/java/fr/zorg/bungeesk/common/entities/: BungeePlayer.java  BungeeServer.java  BungeeServerBuilder.java  Ping.java
BungeeSK/src/main/java/fr/zorg/bungeesk/common/packets/: AddServerToBungeePacket.java  AuthCompletePacket.java  AuthRequestPacket.java  AuthResponsePacket.java  BroadcastMessagePacket.java  BroadcastToNetworkPacket.java  BungeeCommandPacket.java  BungeePlayerNamedPacket.java  BungeePlayerPermissionPacket.java  BungeePlayerSwitchPacket.java  BungeePlayerWithUUIDPacket.java  BungeeSKPacket.java  BungeeServerStartPacket.java  BungeeServerStopPacket.java  CompletableFuturePacket.java  CompletableFutureResponsePacket.java  DeleteGlobalScriptPacket.java  ExecuteCommandPacket.java  GetAllBungeePlayersPacket.java  GetAllBungeeServersPacket.java  GetAllPlayersOnServerPacket.java  GetBungeePlayerIpPacket.java  GetBungeePlayerServerPacket.java  GetBungeeServerFromAddressPacket.java  GetBungeeServerFromNamePacket.java  GetBungeeServerMOTDPacket.java  GetBungeeServerOnlineStatusPacket.java  GetRequestFromOtherServerPacket.java  GlobalScriptsPacket.java  GlobalVariablePacket.java  KeepAlivePacket.java  KickBungeePlayerPacket.java  ListeningToProxyPingPacket.java  MakeBungeePlayerBungeeCommandPacket.java  MakeServerExecuteCommandPacket.java  SendActionBarPacket.java  SendCustomBungeeMessagePacket.java  SendMessagePacket.java  SendMessageToConsolePacket.java  StopBungeeServerPacket.java
BungeeSK/src/main/java/fr/zorg/bungeesk/common/utils/: PacketUtils.java  Pair.java
BungeeSK/src/main/resources/: bungee.yml  plugin.yml
VelocitySK/: build.gradle
VelocitySK/src/main/java/fr/zorg/velocitysk/: BungeeSK.java
VelocitySK/src/main/java/fr/zorg/velocitysk/api/: BungeeAPI.java  BungeeSKListener.java
VelocitySK/src/main/java/fr/zorg/velocitysk/commands/: BungeeSKCommand.java
VelocitySK/src/main/java/fr/zorg/velocitysk/packets/: PacketServer.java  SocketServer.java
VelocitySK/src/main/java/fr/zorg/velocitysk/packets/listeners/: AddServerToBungeeListener.java  AuthCompleteListener.java  AuthResponseListener.java  BroadcastMessageToServerListener.java  BroadcastToNetworkListener.java  BungeePlayerListener.java  BungeePlayerPermissionListener.java  CompletableFutureListener.java  CompletableFutureResponseListener.java  DeleteServerFromBungeeListener.java  GetAllBungeePlayersListener.java  GetAllBungeeServersListener.java  GetAllPlayersOnServerListener.java  GetBungeePlayerConnectionListener.java  GetBungeePlayerIpListener.java  GetBungeePlayerServerListener.java  GetBungeeServerFromAddressListener.java  GetBungeeServerFromNameListener.java  GetBungeeServerMOTDListener.java  GetBungeeServerOnlineStatusListener.java  GetRequestFromOtherServerListener.java  GetSelfBungeeServerListener.java  GlobalScriptsRequestListener.java  GlobalVariableListener.java  HandshakeListener.java  KickBungeePlayerListener.java  ListeningToProxyPingListener.java  MakeBungeePlayerBungeeCommandListener.java  MakeBungeePlayerCommandListener.java  MakeServerExecuteCommandListener.java  SendActionBarListener.java  SendBungeePlayerToServerListener.java  SendCustomBungeeMessageListener.java  SendMessageListener.java  SendMessageToConsoleListener.java  SendTitleListener.java  StopBungeeServerListener.java
VelocitySK/src/main/java/fr/zorg/velocitysk/storage/: GlobalScripts.java  GlobalVariables.java
VelocitySK/src/main/java/fr/zorg/velocitysk/utils/: BungeeConfig.java  BungeeEventsListener.java  Debug.java  FutureUtils.java  PingUtils.java  VelocityUtils.java
(+274 files in other folders)
