plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

allprojects {
    group = "fr.zorg"
    version = "2.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation project(path: ":VelocitySK", configuration: "shadow") //BungeeSK already included inside VelocitySK
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

shadowJar {
    archiveFileName = "BungeeSK.jar"
}