plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group = "fr.zorg"
    version = "2.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation project(":BungeeSK")
    implementation project(":VelocitySK")
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

shadowJar {
    //minimize()
    archiveFileName = "BungeeSK.jar"
}