plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "fr.zorg"
version = parent.version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://repo.destroystokyo.com/repository/maven-public/" }
    maven { url = "https://repo.skriptlang.org/releases" }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.20-R0.1-SNAPSHOT"
    compileOnly group: "net.md-5", name: "bungeecord-api", version: "1.20-R0.1-SNAPSHOT"
    compileOnly group: "org.jetbrains", name: "annotations", version: "22.0.0"
    compileOnly(group: "com.github.SkriptLang", name: "Skript", version: "2.9.5") {
        exclude group: "com.sk89q.worldguard", module: "worldguard-legacy"
        exclude group: "net.milkbowl.vault", module: "Vault"
    }
    implementation group: "commons-io", name: "commons-io", version: "2.18.0"

    implementation group: "com.github.rockaport", name: "alice", version: "0.9.0"
    implementation group: "com.github.Carleslc.Simple-YAML", name: "Simple-Yaml", version: "1.8.4"
    implementation group: "io.methvin", name: "directory-watcher", version: "0.15.1"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.42.0.0"
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

shadowJar {
    archiveFileName = "BungeeSK_Bungee.jar"
    minimize {
        exclude dependency("org.xerial:sqlite-jdbc:.*")
    }
}